# mobile-app

./: .env.example  .gitignore  App.js  README.md  app.config.js  app.json  gradle.properties  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/prices/crawler/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/pricescrawler/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/scafer/prices/crawler/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/prices/crawler/mobile/: MainActivity.java
app/src/main/java/io/github/pricescrawler/mobile/: MainActivity.java
app/src/main/java/io/github/scafer/prices/crawler/mobile/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  no_internet_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/prices/crawler/mobile/: ExampleUnitTest.java
app/src/test/java/io/github/pricescrawler/mobile/: ExampleUnitTest.java
app/src/test/java/io/github/scafer/prices/crawler/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/Navigation/BottomNavigation/: index.jsx
src/Navigation/StackNavigation/: index.jsx
src/Screens/About/: index.jsx
src/Screens/HomeScreen/: index.jsx
src/Screens/ProductDetails/: index.jsx
src/components/EmptyHome/: index.jsx
src/components/ListCatalogs/: index.jsx
src/components/ListItems/: index.jsx
src/services/: api.js
src/services/i18n/: index.js
(+3 files in other folders)
