<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">

    <!-- ImageView for the application logo -->
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="50dp"/>

    <!-- TextView for the message -->
    <TextView
            android:id="@+id/noInternetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internet_access_required"
            android:textSize="25sp"
            android:layout_marginBottom="50dp"/>

    <!-- Refresh button -->
    <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:textColor="@android:color/white"/>
</LinearLayout>
